{
  "name": "project",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "name": {
      "type": "string"
    },
    "price": {
      "type": "number"
    },
    "canDonateMore": {
      "type": "boolean",
      "default": false
    },
    "status": {
      "type": "string"
    },
    "contractAddress": {
      "type": "string"
    },
    "duration": {
      "type": "number"
    },
    "coinsAddresses": {
      "type": "string"
    },
    "dueDate": {
      "type": "date",
      "dataType": "timestamp"
    },
    "public": {
      "type": "boolean",
      "default": false
    },
    "published": {
      "type": "boolean",
      "default": false
    }
  },
  "validations": [],
  "relations": {
    "transactions": {
      "type": "hasMany",
      "model": "transaction",
      "foreignKey": ""
    },
    "accounts": {
      "type": "hasMany",
      "model": "account",
      "foreignKey": "projectId",
      "through": "transaction"
    }
  },
  "acls": [],
  "methods": {}
}
